<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submit your Fruit</title>
</head>
<body>

    <p>Add your favorite fruit if it is missing and answer simply with yes or no</p>

    <form>
        <input type="text" name="Fruit" placeholder="Add Your Fruit">
        <input type="text" name="Yes or No" placeholder="Juiceable?">
        <input type="text" name="Yes or no" placeholder="Peel Edible?">
        <button type="submit">Get Fruity</button>
    </form>

    <div>
        <a href="index.html">Page1</a>
        <a href="form.html">Form</a>
        <a href="table.html">Table</a>
    </div>
</body>
</html>